<!DOCTYPE html>
<html lang="ja">

<head>
  <meta name="robots" content="noindex,nofollow" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <!-- meta情報 -->
  <title>滑石きたむら動物病院</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <meta name="twitter:card" content="summary" />
  <!-- ファビコン -->
  <link rel="icon" href="./images/favicon.ico" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="./css/style.css" />

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous" defer></script>
  <script src="./js/script.js" defer></script>
</head>

<body>
  <header id="header" class="header">
    <div class="header__inner">
      <div class="header__title-group">
        <img src="./images/header-footprint.png" class="header__logo" alt="足跡" loading="lazy">
        <h1 class="header__title">滑石きたむら動物病院</h1>
      </div>
        <nav class="header__nav">
          <ul class="header__items">
            <li class="header__item">
                <a href="#greeting" class="header__link">ご挨拶</a>
            </li>
            <li class="header__item">
              <a href="#strength" class="header__link">強み</a>

            </li>
            <li class="header__item">
              <a href="#service" class="header__link">サービス</a>
            </li>
            <li class="header__item">
              <a href="#news" class="header__link">お知らせ</a>
            </li>
            <li class="header__item">
              <a href="#access" class="header__link">アクセス</a>
            </li>
            <li class="header__item">
              <a href="#contact" class="header__link">お問い合わせ</a>
            </li>
          </ul>
        </nav>
    </div>


  </header>

  <main>
    <!--メインビュー-->
    <div class="mv__inner">
      <picture>
        <source srcset="./images/mv.png" media="(min-width:1024px)">
        <img src="./images/mv-sp.png" alt="女性の獣医とゴールデンレトリバーが左を向いて微笑んでいる様子">
      </picture>
      <div class="mv__title-wrap">
        <div class="mv__text text">
          滑石きたむら病院は
        </div>
        <div class="mv__title text text--large">
          大切な家族の<br>
          ホームドクターです
        </div>
      </div>
    </div>
    <!--ご挨拶-->
    <section id="greeting" class="greeting">
      <div class="greeting__inner">
        <p class="main__text">動物たちの健康で<br class="greeting__sp-br">幸せな生活をサポート</p>
        <p class="sub__text">
          当院は地域に密着し、皆さまの大切な家族の一員である動物たちのホームドクターを目指しています。<br>
          緊急時だけではなく、日常のちょっとした不安や違和感などお気軽にご相談ください。<br>
          動物たちが健康で幸せな生活を送ることができるようサポートいたします。
        </p>
      </div>
    </section>
    <!--強み-->
    <section id="strength" class="strength">
      <div class="strength__inner inner">
        <h2 class="strength__title title">強み</h2>
        <div class="strength__group group1">
          <div class="strength__text-group">
            <p class="strength__text-title">経験豊富なスタッフが<br class="strength__sp-br">24時間365日常駐</p>
            <p class="strength__text-content">当院は24時間365日いつでも対応できるよう、豊富な経験を持つ獣医師や看護師が約50名体制で常駐しております。</p>
          </div>
          <img src="./images/strength-img01.jpg" alt="獣医と女医が一緒に写っている写真" class="strength__img strength__img1">
        </div>
        <div class="strength__group group2">
          <div class="strength__text-group">
            <p class="strength__text-title">エキゾチックアニマルも対応します</p>
            <p class="strength__text-content">犬・猫だけではなく、ウサギやハムスター、爬虫類や両生類、鳥類などエキゾチックアニマルも対応しております。</p>
          </div>
          <img src="./images/strength-img02.jpg" alt="カメレオンが写っている写真" class="strength__img strength__img2">
        </div>
        <div class="strength__group group3">
          <div class="strength__text-group">
            <p class="strength__text-title">ご自宅まで伺う往診も行っています</p>
            <p class="strength__text-content">外出が難しい動物たちや飼い主さまのために、獣医師や看護師がご自宅まで伺う往診サービスも行っております。</p>
          </div>
          <img src="./images/strength-img03.jpg" alt="女医がゴールデンレトリーバーの世話をしている写真" class="strength__img strength__img3">
        </div>
      </div>
    </section>
    <!--サービス-->
    <section id="service" class="service">
      <div class="service__inner inner">
        <h2 class="service__title title">サービス</h2>
        <div class="service__cards">
          <div class="service__card card">
            <div class="card__img">
              <img src="./images/service-img01.jpg" alt="一人の女性が犬を抱っこしている女性と微笑み合っている写真">
            </div>
            <div class="card__text-group">
              <p class="card__text-title">往診サービス</p>
              <p class="card__text-content">シニアや介護などのペットのための自宅で診療するサービスです。</p>
            </div>
          </div>
          <div class="service__card card">
            <div class="card__img">
              <img src="./images/service-img02.jpg" alt="一人の女性が犬を抱っこしている写真">
            </div>
            <div class="card__text-group">
              <p class="card__text-title">ペットホテル</p>
              <p class="card__text-content">短時間の一時預かりから宿泊までご利用いただけるサービスです。</p>
            </div>
          </div>
          <div class="service__card card">
            <div class="card__img">
              <img src="./images/service-img03.jpg" alt="犬の毛を処理している写真">
            </div>
            <div class="card__text-group">
              <p class="card__text-title">トリミング</p>
              <p class="card__text-content">動物の体に負担をかけない技術や液剤を使用いたします。</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--お知らせ-->
    <section id="news" class="news">
      <div class="news__inner">
        <h2 class="inews__title title">お知らせ</h2>
        <ul class="news__items">
          <li class="news__item">
            <time class="news-item__date" datetime="2025-02-15">2025.02.15</time>
            <div class="news-item__group">
              <a href="" class="news__headline">去勢手術の助成金</a>
              <p class="news-item__content grant">長崎県より犬猫去勢手術の助成金制度が導入されました。</p>
            </div>
            </li>
          </li>
          <li class="news__item">
            <time class="news-item__date" datetime="2025-01-24">2025.01.24</time>
            <div class="news-item__group">
              <a href="" class="news__headline">往診の範囲が拡大</a>
              <p class="news-item__content house-call">往診の範囲を長崎市内から長崎県内まで拡大しました。</p>
            </div>
          </li>
          <li class="news__item">
            <time class="news-item__date" datetime="2025-01-01">2025.01.01</time>
            <div class="news-item__group">
              <a href="" class="news__headline">新年のご挨拶</a>
              <p class="news-item__content newyear-greeting">謹賀新年。今年もよろしくお願いいたします。</p>
            </div>
          </li>
          <li class="news__item">
            <time class="news-item__date" datetime="2024-12-20">2024.12.20</time>
            <div class="news-item__group">
              <a href="" class="news__headline">年末年始の診療</a>
              <p class="news-item__content newyear-holiday-season-treatment">当院では年末年始も24時間休まず診療しております。</p>
            </div>
          </li>
          <li class="news__item">
            <time class="news-item__date" datetime="2024-11-30">2024.11.30</time>
            <div class="news-item__group">
              <a href="" class="news__headline">開院11周年</a>
              <p class="news-item__content open">当院開院11周年を迎えることとなりました。</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!--アクセス-->
    <section id="access" class="access">
      <div class="access__inner">
        <h2 class="access__title title">アクセス</h2>
        <div class="access__group">
          <img src="./images/map.png" class="map" alt="滑石きたむら動物病院の地図">
          <div class="access__text">
            <p class="name">滑石きたむら動物病院</p>
            <p class="address">〒852-8065　長崎県長崎市横尾4丁目15-8</p>
            <p class="phone">電話：<span class="phone-number">095-3417-2945</span></p>
            <p class="e-mail">メール：nameshikitamura@example.com</p>
            <div class="hospital-information">
              <p class="time">診療時間：24時間365日</p>
              <p class="rest">休診日：なし</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--お問い合わせ-->
    <section id="contact" class="contact">
      <div class="contact__inner">
        <h2 class="contact__title title">お問い合わせ</h2>
        <p class="contact__text">
          ご予約やご質問などお気軽にお問い合わせください。<br>
          お問い合わせいただいてから3日以内の返信となります。
        </p>
        <form class="contact__form">
          <div class="contact__list">
            <div class="contact__item">
              <div class="contact__label">
                <label for="name" class="contact__label-text">お名前</label>
              </div>
              <input id="name" type="text" class="contact__input name__input" required>
            </div>
          </div>
          <div class="contact__list">
            <div class="contact__item">
              <div class="contact__label">
                <label for="name" class="contact__label-text">メールアドレス</label>
              </div>
              <input id="mail" type="text" class="contact__input email__input" required>
            </div>
          </div>
          <div class="contact__list">
            <div class="contact__item">
              <div class="contact__label">
                <label for="name" class="contact__label-text">内　容</label>
              </div>
              <textarea id="name" type="text" class="contact__textarea content__textarea" required></textarea>
            </div>
          </div>
          <button class="contact__button" type="submit">送信</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <nav class="footer__nav">
      <ul class="footer__items">
        <li class="footer__item">
            <a href="#header" class="footer__link">トップ</a>
        </li>
        <li class="footer__item">
          <a href="#strength" class="footer__link">強み</a>

        </li>
        <li class="footer__item">
          <a href="#service" class="footer__link">サービス</a>
        </li>
        <li class="footer__item">
          <a href="#news" class="footer__link">お知らせ</a>
        </li>
        <li class="footer__item">
          <a href="#access" class="footer__link">アクセス</a>
        </li>
        <li class="footer__item">
          <a href="#contact" class="footer__link">お問い合わせ</a>
        </li>
      </ul>
    </nav>
    <small class="footer__copyright">&copy;Copyright2024&nbsp;滑石きたむら動物病院</small>
    <div class="icon">
      <img src="./images/icon_twitter.svg" alt="Twitter" class="sns__icon twitter__icon">
      <img src="./images/icon_facebook.svg" alt="Facebook" class="sns__icon facebook__icon">
      <img src="./images/icon_youtube.svg" alt="YouTube" class="sns__icon youtube__icon">
      <img src="./images/icon_instagram.svg" alt="Instagram" class="sns__icon instagram__icon">

    </div>
  </footer>

</body>

</html>
